@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
.bg-img{
  background: url('./images/mount.jpg');
  position: absolute;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
}
.card-hotel{
  position: absolute;
  margin: 6px;
  top: 50%;
  left: 50%;
  z-index: 999;
  height: 551px;
  text-align: center;
  padding: 60px 32px;
  width: 450px;
  transform: translate(-50%,-50%);
  background: rgba(255,255,244,0.4);
  box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
}
.card-hotel header{
  color: white;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
  font-family: 'Montserrat',sans-serif;
}
.field{
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255,255,255,0.94);
}
.field span{
  color: #222;
  width: 40px;
  line-height: 45px;
}
.field input{
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.space{
  margin-top: 16px;
}

.hotelsubmit input[type="submit"]{
  background: #3498db;
  border: 1px solid #2691d9;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.hotelsubmit input[type="submit"]:hover{
  background: #2691d9;
}

.gradient-button {
  margin: 5px;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 18px;
  padding: 2px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #FFF;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  width: 350px;
  box-shadow: 0 1px 3px rgba(255, 255, 255, 0.12), 0 1px 2px rgba(255, 255, 255, 0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
}
.gradient-button:hover{
  box-shadow: 0 10px 20px rgba(184, 174, 174, 0.19), 0 6px 6px rgba(187, 177, 177, 0.23);
  margin: 8px 10px 12px;
}
.gradient-button-4 {background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%)}
.gradient-button-4:hover { background-position: right center; }

.gradient-button-1 {background-image: linear-gradient(to right, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%)}
.gradient-button-1:hover { background-position: right center; }